{
  "name": "yt-scam-hunter-functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "test": "env-cmd -f ./.env.example mocha",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "node ./build/fetchTesseract.js && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/pubsub": "^2.19.4",
    "@google-cloud/storage": "^5.19.4",
    "@google-cloud/vision": "^2.4.2",
    "@shelf/aws-lambda-tesseract": "^3.0.0",
    "ffmpeg-extract-frame": "^1.0.2",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.21.2",
    "jimp": "^0.16.1",
    "tesseract.js": "^2.1.5",
    "tlds": "^1.231.0",
    "tmp": "^0.2.1",
    "web3": "^1.7.3",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.32",
    "ytdl-core": "^4.11.0",
    "ytsr": "^3.8.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "^8.16.0",
    "eslint-config-google": "^0.14.0",
    "fetch-mock": "^9.11.0",
    "firebase-functions-test": "^0.2.3",
    "mocha": "^10.0.0"
  },
  "private": true
}
